c:\users\евгений\source\repos\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\bin\Debug\NET.W.2018.Masarnouski.02.exe.config
c:\users\евгений\source\repos\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\bin\Debug\NET.W.2018.Masarnouski.02.exe
c:\users\евгений\source\repos\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\bin\Debug\NET.W.2018.Masarnouski.02.pdb
c:\users\евгений\source\repos\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\obj\Debug\NET.W.2018.Masarnouski.02.csprojResolveAssemblyReference.cache
c:\users\евгений\source\repos\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\obj\Debug\NET.W.2018.Masarnouski.02.csproj.CoreCompileInputs.cache
c:\users\евгений\source\repos\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\obj\Debug\NET.W.2018.Masarnouski.02.exe
c:\users\евгений\source\repos\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\obj\Debug\NET.W.2018.Masarnouski.02.pdb
C:\Users\Евгений\source\repos\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\bin\Debug\Combinatorics.dll
C:\Users\Евгений\source\repos\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\bin\Debug\Microsoft.Win32.Primitives.dll
C:\Users\Евгений\source\repos\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\bin\Debug\System.AppContext.dll
C:\Users\Евгений\source\repos\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\bin\Debug\System.Console.dll
C:\Users\Евгений\source\repos\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Евгений\source\repos\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\bin\Debug\System.Globalization.Calendars.dll
C:\Users\Евгений\source\repos\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\bin\Debug\System.IO.Compression.dll
C:\Users\Евгений\source\repos\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\bin\Debug\System.IO.Compression.ZipFile.dll
C:\Users\Евгений\source\repos\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\bin\Debug\System.IO.FileSystem.dll
C:\Users\Евгений\source\repos\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\bin\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\Евгений\source\repos\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\bin\Debug\System.Net.Http.dll
C:\Users\Евгений\source\repos\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\bin\Debug\System.Net.Sockets.dll
C:\Users\Евгений\source\repos\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Евгений\source\repos\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\Евгений\source\repos\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\bin\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\Евгений\source\repos\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\bin\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\Евгений\source\repos\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\bin\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\Евгений\source\repos\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\bin\Debug\xunit.abstractions.dll
C:\Users\Евгений\source\repos\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\bin\Debug\Xunit.Combinatorial.dll
C:\Users\Евгений\source\repos\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\bin\Debug\xunit.core.dll
C:\Users\Евгений\source\repos\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\bin\Debug\Combinatorics.xml
C:\Users\Евгений\source\repos\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Евгений\source\repos\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\bin\Debug\xunit.abstractions.xml
C:\Users\Евгений\source\repos\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\bin\Debug\Xunit.Combinatorial.xml
C:\Users\Евгений\source\repos\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\bin\Debug\xunit.core.xml
D:\EPAM\HW2\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\obj\Debug\NET.W.2018.Masarnouski.02.csprojResolveAssemblyReference.cache
D:\EPAM\HW2\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\obj\Debug\NET.W.2018.Masarnouski.02.csproj.CoreCompileInputs.cache
D:\EPAM\HW2\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\bin\Debug\NET.W.2018.Masarnouski.02.exe.config
D:\EPAM\HW2\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\bin\Debug\NET.W.2018.Masarnouski.02.exe
D:\EPAM\HW2\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\bin\Debug\NET.W.2018.Masarnouski.02.pdb
D:\EPAM\HW2\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\bin\Debug\Combinatorics.dll
D:\EPAM\HW2\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\bin\Debug\Combinatorics.xml
D:\EPAM\HW2\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\obj\Debug\NET.W.2018.Masarnouski.02.exe
D:\EPAM\HW2\NET.W.2018.Masarnouski.02\NET.W.2018.Masarnouski.02\obj\Debug\NET.W.2018.Masarnouski.02.pdb
